<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/faq.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/shop.css">
  <script language="JavaScript">

    var left=" [ ";
    var right=" ] ";
    var msg=" ChivasMarket.xyz / Turkiye'nin En Kaliteli Sosyal Medya Ürünleri! | ";
    var speed=200;
     
    function scroll_title() {
            document.title=left+msg+right;
            msg=msg.substring(1,msg.length)+msg.charAt(0);
            setTimeout("scroll_title()",speed);
    }
    scroll_title();
     
    </script>
</head>

<div class ="adaa">
  <marquee direction=right>SITEMIZ AKTIF! SATIN ALIMLAR IBAN, PAPARA & ININAL UZERINDEN YAPILMAKTADIR!</marquee>
  </div>
  
  <iframe src="a.mp3" loop id="x" allow="autoplay" style="display:none">
  </iframe> 
  <audio id="y">
  
    <source src="a.mp3"  type="audio/mpeg">
  
  </audio>
  
  <button onclick="play()">Müziği Başlat</button>
  
  <button onclick="pause()">Müziği Durdur</button>  
    
  <script>
   function play() {
         y.play();
      }
  
      function pause() {
  
        x.setAttribute("src", "");
         y.pause();
      }  
  </script>

<body>
  <div class="fixed">
    <navbar id="navbar">
      <div class="navbar_container">
        <ul>
          <li class="navbar_items">
            <a href="whatsapp.html" class="blue">whatsapp</a>
          </li>
          <li class="navbar_items">
            <a href="faq.html" class="green">sss</a>
          </li>
          <li>
            <a href="index.html"><img src="./img/logos/WhiteLogo.png" class="logo" alt="a2990"></a>
          </li>
          <li class="navbar_items">
            <a href="safety.html" class="purple">güvelik</a>
          </li>
          <li class="navbar_items">
            <a href="instagram.html" class="red">instagram</a>
          </li>
        </ul>
      </div>
    </navbar>
  </div>

  <div class="titulo-principal">
    <h1>Sıkça Sorulan Sorular</h1>
  </div>
  <div class="container">
    <div class="perguntas-faq">
      <h2>Alışveriş yaptığımda alışverişim mağazanız aracılığıyla tamamen güvende mi?</h2>

      <div class="paragrafos">
        <p>Evet. Sadece istediğiniz miktarı sepete ekleyin ve ödeme sırasında adresinizi girin. Kişisel verileriniz PGP kullanılarak otomatik olarak şifrelenir ve sipariş gönderildikten sonra silinir. Profesyonellerden oluşan ekibimiz daha sonra malları temiz oda koşullarında paketler ve sorunsuz ve güvenli işleme sağlar.</p>
      </div>




</body>
<! --
  ______    ______    ______    ______    ______  
 /      \  /      \  /      \  /      \  /      \       
/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |__$$ |$$____$$ |$$ \__$$ |$$ \__$$ |$$$  \$$ |
$$    $$ | /    $$/ $$    $$ |$$    $$ |$$$$  $$ |
$$$$$$$$ |/$$$$$$/   $$$$$$$ | $$$$$$$ |$$ $$ $$ |
$$ |  $$ |$$ |_____ /  \__$$ |/  \__$$ |$$ \$$$$ |
$$ |  $$ |$$       |$$    $$/ $$    $$/ $$   $$$/ 
$$/   $$/ $$$$$$$$/  $$$$$$/   $$$$$$/   $$$$$$/
                                
  -->

  <div class="rgb">
    <center>this site is coded with 🤨 by ada, mehmet and efe :)</center>
    </div>
</html>